<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Konfigurator Samochodu!"/>

         <RadioGroup
             android:id="@+id/auto_radiobutton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <RadioButton
                 android:id="@+id/suv_radiobutton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="SUV"
                 />
             <RadioButton
                 android:id="@+id/sedan_radiobutton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Sedan"
                 />
             <RadioButton
                 android:id="@+id/hatchback"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Hatchback"
                 />
         </RadioGroup>
        <CheckBox
            android:id="@+id/podgrzewane_siedzenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podgrzewane siedzenia"
            />
        <CheckBox
            android:id="@+id/klimatyzacja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klimatyzacja"
            />
        <CheckBox
            android:id="@+id/szyberdach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szyberdach"
            />
        <CheckBox
            android:id="@+id/skorzana_tapicerka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skórzana tapicerka"
            />
        <CheckBox
            android:id="@+id/automatyczna_skrzynia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatyczna skrzynia biegów"
            />
        <Button
            android:id="@+id/confirm_button"
            android:text="Wyświetl podsumowanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/auto_obrazek"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/podsumowanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

        </LinearLayout>

</LinearLayout>